.c-news-card {
  width: 100%;

  &__img-container {
    position: relative;
    padding-top: 66.66667%;

    &::after {
      position: absolute;
      content: "";
      left: 0;
      top: calc(100% - 36px);
      width: 77.94%;
      height: pix2rem(36px);
      background-color: $color-brand-main;
    }
  }

  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__date {
    margin-top: -18px;
    margin-right: 22.06%;
  }

  &__title {
    margin-top: 6px;
    margin-right: 22.06%;
  }

  &__link {
    display: block;
  }
}

.c-news-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 33px;

  @include mq(medium) {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  }
}